# java-MCP-assistant

./: hsotiry.md  pom.xml
src/main/java/com/ygk/: Assistant12306.java  package-info.java
src/main/java/com/ygk/assistant/: Assistant.java  RailwayAssistant.java  SeparateChatAssistant.java  YokeAgent.java
src/main/java/com/ygk/bean/: ChatForm.java  ChatMessages.java  TicketBookingResult.java  TicketQueryResult.java
src/main/java/com/ygk/client/: McpClientConfig.java
src/main/java/com/ygk/config/: ChatMemoryProviderConfig.java  EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  OllamaClientConfig.java  SeparateChatAssistantConfig.java  YokeAgentConfig.java
src/main/java/com/ygk/controller/: RailwayTicketController.java  YokeController.java
src/main/java/com/ygk/exception/: GlobalExceptionHandler.java
src/main/java/com/ygk/mcp/: DatabaseConfig.java  McpClientConfig.java  McpServerConfig.java
src/main/java/com/ygk/mcp/tools/: BuyTicketTool.java  QueryTicketTool.java
src/main/java/com/ygk/mcp_config/: DatabaseConfig.java  McpServerConfig.java
src/main/java/com/ygk/mcp_tools/: BuyTicketTool.java  QueryTicketTool.java
src/main/java/com/ygk/service/: RailwayTicketService.java  RailwayTicketToolProvider.java
src/main/java/com/ygk/store/: MongoChatMemoryStore.java
src/main/java/com/ygk/tools/: BuyTicketTool.java  QueryTicketTool.java
src/main/resources/: application.properties  my-prompt-template.txt
src/test/java/com/ygk/: EmbeddingTest.java  McpAgentTest.java  MongoCrudTest.java  OllamaTest.java  RAGTest.java  TestAiserver.java  Testtt.java
